<!DOCTYPE html>
<html>

  <head>
    <title>Chat</title>
    <style>
      :root {
        --textColor: #FFF;
        --flare: #00003B;
        --colorDark: #111;
        --colorLight: #222;
        --vip: #00FF41;
        --admin: #0041FF;
        --owner: #A00;
      }

      body {
        background-color: var(--colorDark);
        margin: 0px;
        padding: 0px;
        border: 0px;
        font-family: Courier New;
      }

      .header {
        background-color: var(--colorLight);
        color: var(--textColor);
        font-size: 28px;
        width: 100%;
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
      }

      #messages {
        /*grid-area: chat;*/
      }

      #usernames {
        position: fixed;

        height: 100vh;
        width: 100px;
        top: 0;
        right: 0;
      }

      .message {
        margin: 10px;
        width: 100%;
        text-align: center;
        color: var(--textColor);
        word-break: break-word;
        padding: 5px;
        font-size: 20px;
        display: block;
      }

      .out {
        text-align: right;
      }

      .in {
        text-align: left;
      }

      #sendMessageDiv {
        font-family: Courier New;
        font-size: 50px;
        width: 100%;
        text-align: center;
        background-color: var(--colorLight);
        color: var(--textColor);
        position: fixed;
        bottom: 0;
        left: 0;
      }

      .button {
        background-color: var(--flare);
        color: white;
        border-radius: 10px;
        padding: 10px;
        margin: 1%;
        text-align: center;
        width: 13%;
        border: none;
        height: 50px;
        font-size: 20px;
        font-family: Courier New;
      }

      .inputs {
        background-color: var(--colorDark);
        font-family: Courier New;
        color: white;
        font-size: 20px;
      }

      .hidden {
        display: none;
      }

      #modal {
        width: 50%;
        height: 50%;
        background-color: var(--colorLight);
        border-radius: 10px;
        margin: 0px;
        padding: 0px;
        border: 0px;
        text-align: center;
        position: fixed;
        translate: 50% 50%;
      }

      #loginButton {
        width: 40% !important;
      }

      #loginDiv {
        margin: 20px;
      }

      #loginTitle {
        color: var(--textColor);
        font-size: 38px;
      }

      #loginMessage {
        color: var(--colorLight);
        font-size: 18px;
      }

      .pinnedServer {
        background-color: rgba(0, 0, 0, 0);
        font-size: 18px;
        margin: 5px;
        border-radius: 10px;
        text-align: center;
        color: var(--textColor);
        word-break: break-word;
        border: none;
        display: inline;
        font-family: Courier New;
        padding: 5px;
      }

      .pinnedServers {
        place-content: end left;
        text-align: left;
      }

      .MD {
        font-size: 13px;
      }

      .vip {
        color: var(--vip) !important;
      }

      .admin {
        color: var(--admin) !important;
      }

      .owner {
        color: var(--owner) !important;
      }

      #chat {
        /*grid-template-areas:
        'settings header header header header header'
        'settings chat chat chat chat usernames'
        'settings chat chat chat chat usernames';
        gap: 10px;*/
      }

    </style>
  </head>

  <body>
    <div id="chat" class="hidden">
      <div class="header"><span id="pinnedRoomName"></span>:<br />
        <div id="pinnedServers"></div>
      </div>
      <div id="messages"></div>
      <div id="usernames"></div>
      <div id="sendMessageDiv">
        <input class="inputs" type="text" id="message" placeholder="Send A Message!" required /><button class="button" onclick="sendMessage()"><strong>Send!</strong></button>
      </div>
    </div>
    <div id="login">
      <div id="modal">
        <br />
        <strong id="loginTitle">Log In</strong>
        <br />
        <strong id="loginMessage">{{loginmessage}}</strong>
        <br />
        <div id="loginDiv">
          <input class="inputs" type="text" id="username" placeholder="Username" required /><br /><input class="inputs" type="password" id="password" placeholder="Password" required /><br /><button class="button" id="loginButton" onclick="login()"><strong>Go!</strong></button>
        </div>
      </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase.js"></script>
    <script>
      var encodeHTML = (str) => {
        return str.replace(/[\u00A0-\u9999<>\&]/g, (i) => {
          return '&#' + i.charCodeAt(0) + ';'
        })
      };
      var firebaseConfig = {
        apiKey: "AIzaSyCgBnFbvZOW4dt-Fj64p_RS9_D59SZXEjY",
        authDomain: "advanced-firebase-chat.firebaseapp.com",
        databaseURL: "https://advanced-firebase-chat-default-rtdb.firebaseio.com",
        projectId: "advanced-firebase-chat",
        storageBucket: "advanced-firebase-chat.appspot.com",
        messagingSenderId: "108103744265",
        appId: "1:108103744265:web:568abc82110afa4a7c71d8",
        measurementId: "G-7RWXW0W1KM"
      };

      firebase.initializeApp(firebaseConfig);

      var server = 'main';
      var username = '';
      var password = '';
      var ranks = {
        user: {
          text: 'User'
        },
        vip: {
          text: 'VIP'
        },
        admin: {
          text: 'Admin'
        },
        owner: {
          text: 'Owner'
        }
      };
      var myDatabase = {};
      var chatLoop = null;

      function sendMessage() {
        var message = getInput('message').value;

        saveMessage(username, message);
        getInput('message').value = '';
      }

      function getInput(id) {
        return document.querySelector('#' + id);
      }

      async function userExists(providedUsername) {
        var doesUserExist = false;

        await firebase.database().ref().child('users').once('value').then(data => {
          for (var userName in data.val()) {
            if (providedUsername == userName) {
              doesUserExist = true
            }
          }
        });

        return doesUserExist;
      }

      async function login() {
        username = getInput('username').value;

        password = '';

        if (userExists(username)) {
          await firebase.database().ref().child('users').child(username).once('value').then(data => {
            password = data.val().password
          });
        }

        if (password == getInput('password').value) {
          document.querySelector('#loginMessage').innerHTML = 'Loging In...';
          document.querySelector('#loginMessage').style.color = 'white';
          checkMyDatabase();
          chatLoop = setInterval(() => {
            checkMyDatabase()
          }, 4);
          document.querySelector('#login').classList.add('hidden');
          document.querySelector('#chat').classList.remove('hidden');
        } else {
          document.querySelector('#loginMessage').innerHTML = 'Username Or Password Incorrect!';
          document.querySelector('#loginMessage').style.color = 'red';
        }
      }

      function getTimeAndDate() {
        var date = new Date();
        var h = date.getHours()
        var m = date.getMinutes();
        return ('on ' + ((date.getMonth() + 1) + '/' + (date.getDate()) + '/' + (date.getFullYear().toString().replace('20', ''))) + ' at ' + ((h > 12) ? (h - 12 + ':' + m + ' PM') : (h + ':' + m + ' AM')));
      }

      async function joinServer(daServer) {
        var rank = '';
        await firebase.database().ref().child('users').child(username).once('value').then(data => {
          rank = data.val().rank ? data.val().rank : 'user'
        });
        var join = false;
        await firebase.database().ref().child('servers').child(daServer).child('users').once('value').then(data => {
          for (var user in data.val()) {
            user == username ? join = true : null;
          }
        });
        join ? daServer == '/all/' ? rank == 'admin' || rank == 'owner' ? server = daServer : null : server = daServer : null;
        updateChat(myDatabase, 'Top');
      }

      function addPinnedServers(data) {
      	var pinnedServerContainer = document.createElement('div');
        for (var serverName in data) {
          for (var user in data[serverName].users) {
            if (user == username) {
              var pinnedServer = document.createElement('button');
              pinnedServer.innerText = serverName;
              pinnedServer.classList.add('pinnedServer');
              pinnedServer.setAttribute('onclick', 'joinServer(\'' + serverName + '\')');
              pinnedServerContainer.appendChild(pinnedServer);
            }
          }
        }
				document.querySelector('#pinnedServers').innerHTML = pinnedServerContainer.innerHTML;
      }

      async function addServerUsers(data) {
        document.querySelector('#usernames').innerHTML = '';
        for (var userName in data.val()) {
          firebase.database().ref().child('users').child(userName).once('value').then(userDataRaw => {
            var userData = userDataRaw.val();
            userData.PFPURL == undefined || userData.PFPURL == '' ? userData.PFPURL = 'https://i.ibb.co/QjwbhJR/AC226-DA1-9-AB7-4-C04-A31-A-EBDD28-A9-FCFB.webp' : null;
            var userElement = document.createElement('div');
            userElement.style.color = '#FFF';
            userElement.innerHTML = '<img src="' + userData.PFPURL + '" style="width: 50px; height: 50px; border-radius: 50%; border: 3px solid #000;" alt="' + userData.username + '\'s PFP">' + ((userData.rank == 'user' || userData.rank == 'vip' || userData.rank == 'admin' || userData.rank == 'owner') ? '<strong class="' + userData.rank + '">[' + ranks[userData.rank].text + ']</strong> ' : '<strong>[User]</strong> ') + userName + '<br />';
            document.querySelector('#usernames').appendChild(userElement);
          });
        }
      }

      function help(mode) {
        joinServer('help-' + mode);
        firebase.database().ref().child('servers').child('help-' + mode).child('users').child('Bennett').set('');
      }

      function renderMessage(data, pfp) {
        var message = document.createElement('div');
        data.PFPURL == undefined || data.PFPURL == '' ? data.PFPURL = 'https://i.ibb.co/QjwbhJR/AC226-DA1-9-AB7-4-C04-A31-A-EBDD28-A9-FCFB.webp' : null;
        message.innerHTML = (pfp ? ('<img src="' + data.PFPURL + '" style="width: 50px; height: 50px; border-radius: 50%; border: 3px solid #000;" alt="' + data.username + '\'s PFP">') : (null)) + ((data.rank == 'user' || data.rank == 'vip' || data.rank == 'admin' || data.rank == 'owner') ? '<strong class="' + data.rank + '">[' + ranks[data.rank].text + ']</strong> ' : '<strong>[User]</strong> ');
        message.innerHTML += (data.html ? (((data.username == username) ? 'You' : data.username) + ':<br />' + data.message) : (((data.username == username) ? 'You' : data.username) + ':<br />' + encodeHTML(data.message)));
        message.innerHTML += '<br><span class="MD">' + data.time + '</span>';
        server == '/all/' ? message.innerHTML += '<br><span class="MD">' + data.server + '</span>' : null;
        message.classList.add('message');
        message.style = data.css;
        message.classList.add((data.username == username) ? 'out' : 'in');
        return ((data.server == server || server == '/all/') ? (message) : (false));
      }

      async function saveMessage(name, message) {
        var messageRef = firebase.database().ref().child('servers').child(server).child('messages');
        var css = '';
        await firebase.database().ref().child('users').child(username).once('value').then(data => {
          css = data.val().messageCSS ? data.val().messageCSS : ''
        });
        var rank = '';
        await firebase.database().ref().child('users').child(username).once('value').then(data => {
          rank = data.val().rank ? data.val().rank : 'user'
        });
        var PFPURL = '';
        await firebase.database().ref().child('users').child(username).once('value').then(data => {
          PFPURL = data.val().PFPURL ? data.val().PFPURL : ''
        });
        if (message.indexOf('/link ') == 0) {
          var newMessageRef = messageRef.push();
          newMessageRef.set({
            username: name,
            message: '<a href=\"' + message.replace('/link ', '') + '\">' + message.replace('/link ', '') + '</a>',
            server: server,
            html: true,
            time: getTimeAndDate(),
            css: css,
            rank: rank,
            PFPURL: PFPURL
          });
        } else if (message.indexOf('/img ') == 0) {
          var newMessageRef = messageRef.push();
          newMessageRef.set({
            username: name,
            message: '<img src=\"' + message.replace('/img ', '') + '\" alt=\"' + message.replace('/img ', '') + '\" style="width: 100px;" align="top" />',
            server: server,
            html: true,
            time: getTimeAndDate(),
            css: css,
            rank: rank,
            PFPURL: PFPURL
          });
        } else if (message.indexOf('/html ') == 0 && (rank == 'admin' || rank == 'owner')) {
          var newMessageRef = messageRef.push();
          newMessageRef.set({
            username: name,
            message: message.replace('/html ', ''),
            server: server,
            html: true,
            time: getTimeAndDate(),
            css: css,
            rank: rank,
            PFPURL: PFPURL
          });
        } else if (message.indexOf('/messageCSS ') == 0 && (rank == 'vip' || rank == 'admin' || rank == 'owner')) {
          firebase.database().ref().child('users').child(username).child('messageCSS').set(message.replace('/messageCSS ', ''));
        } else if (message.indexOf('/inviteUser ') == 0 && (server != 'main' && server != 'help-commands' && server != 'help-bugs' && server != 'help-ideas')) {
          userExists(message.replace('/inviteUser ', '')) ? firebase.database().ref().child('servers').child(server).child('users').child(message.replace('/inviteUser ', '')).set('') : null;
        } else if (message.indexOf('/createServer ') == 0) {
          var newServerData = {
            users: {},
            messages: {}
          };
          newServerData.users[username] = '';
          var createServer = true;
          await firebase.database().ref().child('servers').once('value').then(data => {
            for (var serverName in data.val()) {
              (serverName == message.replace('/createSever ', '')) ? createServer = false: null
            }
          });
          createServer ? firebase.database().ref().child('servers').child(message.replace('/createServer ', '')).set(newServerData) : null;
        } else if (message.indexOf('/rankUser ') == 0 && (rank == 'admin' || rank == 'owner')) {
          firebase.database().ref().child('users').child(message.replace('/rankUser ', '').split(' ')[0]).child('rank').set(message.replace('/rankUser ', '').split(' ')[1]);
        } else if (message.indexOf('/defaultServer ') == 0) {
          firebase.database().ref().child('users').child(username).child('defaultServer').set(message.replace('/defaultServer ', ''));
        } else if (message.indexOf('/help ') == 0) {
          help(message.replace('/help ', ''));
        } else {
          var newMessageRef = messageRef.push();
          newMessageRef.set({
            username: name,
            message: message,
            server: server,
            html: false,
            time: getTimeAndDate(),
            css: css,
            rank: rank,
            PFPURL: PFPURL
          });
        }
      }

      function addSpacer(TB) {
        var spacer = renderMessage({
          username: '',
          message: '',
          server: server,
          html: true,
          time: '',
          css: 'color: var(--darkColor) !important; background-color: var(--darkColor) !important;',
          rank: 'user',
          PFPURL: ''
        }, false);
        space.id = TB;
        TB == 'Top' ? document.querySelector('#messages').innerHTML = spacer.outerHTML : document.querySelector('#messages').innerHTML += spacer.outerHTML;
      }

      async function updateChat(globalDatabase, NU) {
        myDatabase = globalDatabase;
        await firebase.database().ref().child('servers').once('value').then(data => {
          addSpacer('Top');
          
          var messageContainer = document.createElement('div');
          for (var messageId in data.val()[server].messages) {
            var newRenderedMessage = renderMessage(data.val()[server].messages[messageId], true);
            newRenderedMessage ? messageContainer.appendChild(newRenderedMessage) : null;
          }
          document.querySelector('#messages').innerHTML += messageContainer.innerHTML;

          addSpacer('Bottom');
          //addServerUsers(data.val()[server].users);

          addPinnedServers(data.val());
        });
        document.querySelector('#' + NU).scrollIntoView({
          block: 'end',
          behavior: 'smooth'
        });
      }

      function checkMyDatabase() {
        firebase.database().ref().once('value').then(data => {
          JSON.stringify(myDatabase) == JSON.stringify(data.val()) ? null : updateChat(data.val(), 'Bottom')
        });
      }

    </script>
  </body>

</html>
